# coinbase-notifier

./: README.md  pom.xml
rainmeter/BTC/: BTCWidget.ini
src/main/java/com/nujabness/notify/: Application.java
src/main/java/com/nujabness/notify/beans/: CoinPrice.java  ResultObjectWrapperCoinBase.java
src/main/java/com/nujabness/notify/coinbase/: ICoinbaseService.java
src/main/java/com/nujabness/notify/coinbase/impl/: CoinbaseService.java
src/main/java/com/nujabness/notify/mail/: IEmailsenderService.java
src/main/java/com/nujabness/notify/mail/impl/: EmailSenderService.java
src/main/java/com/nujabness/notify/scrapping/: CoinbaseScrapping.java
src/main/resources/: application.properties
