spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.mail.to=m.elassouri@gmail.com

url.coinbase.eth= https://api.coinbase.com/v2/prices/ETH-EUR/buy
url.coinbase.btc= https://api.coinbase.com/v2/prices/BTC-EUR/buy
url.coinbase.vra= https://api.coinbase.com/v2/prices/VRA-EUR/buy
url.coinbase.lpt= https://api.coinbase.com/v2/prices/LPT-EUR/buy
url.coinbase.sol= https://api.coinbase.com/v2/prices/SOL-EUR/buy
url.coinbase.skey= https://api.coinbase.com/v2/prices/SKEY-EUR/buy
url.coinbase.uos= https://api.coinbase.com/v2/prices/UOS-EUR/buy

purchase.thresholf.btc = 45000
purchase.thresholf.eth = 2300
purchase.thresholf.lpt = 11

